<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="THw-DC-LdO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="tr4-r2-11s">
            <objects>
                <viewController id="THw-DC-LdO" customClass="SignupViewController" customModule="cvicenie3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PHb-lL-a1i"/>
                        <viewControllerLayoutGuide type="bottom" id="mkp-Bk-Tgp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tuh-ok-qi5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome and Sign Up!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqY-5G-fgq">
                                <rect key="frame" x="22.5" y="28" width="275" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="your@mail.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LOq-Uu-f6B">
                                <rect key="frame" x="20" y="214" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="touchEmail:" destination="THw-DC-LdO" eventType="touchUpInside" id="GZL-2p-7Dx"/>
                                    <outlet property="delegate" destination="THw-DC-LdO" id="XiD-8P-35i"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fam-YC-zUZ">
                                <rect key="frame" x="20" y="269" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6gB-47-3Oq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="THw-DC-LdO" id="rpu-R3-d2l"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gI-89-l8U">
                                <rect key="frame" x="112" y="344" width="96" height="26"/>
                                <color key="backgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <action selector="btnSignup:" destination="THw-DC-LdO" eventType="touchUpInside" id="UfG-Ym-pBM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have an account ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeU-Ob-SN6">
                                <rect key="frame" x="48" y="378" width="226" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="05e-fa-rNl"/>
                                    <constraint firstAttribute="height" constant="29" id="3Yh-Wh-SqL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create new account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hem-3n-HOC">
                                <rect key="frame" x="40" y="307" width="241" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="VEg-ey-e4r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fnd-cf-FwB">
                                <rect key="frame" x="112" y="413" width="96" height="29"/>
                                <color key="backgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="btnLogin:" destination="THw-DC-LdO" eventType="touchUpInside" id="oa7-2O-DzN"/>
                                    <segue destination="hJX-sf-AWF" kind="modal" id="ixe-tR-s2A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hem-3n-HOC" firstAttribute="top" secondItem="Fam-YC-zUZ" secondAttribute="bottom" constant="8" symbolic="YES" id="0im-LQ-QoE"/>
                            <constraint firstItem="9gI-89-l8U" firstAttribute="centerY" secondItem="tuh-ok-qi5" secondAttribute="centerY" constant="73" id="0tE-b9-Tbf"/>
                            <constraint firstItem="LOq-Uu-f6B" firstAttribute="centerX" secondItem="Fnd-cf-FwB" secondAttribute="centerX" id="4Px-KG-Jge"/>
                            <constraint firstItem="LOq-Uu-f6B" firstAttribute="leading" secondItem="tuh-ok-qi5" secondAttribute="leadingMargin" constant="4" id="BSt-3J-h3s"/>
                            <constraint firstItem="vqY-5G-fgq" firstAttribute="top" secondItem="PHb-lL-a1i" secondAttribute="bottom" constant="8" id="C65-v0-eKd"/>
                            <constraint firstItem="Fam-YC-zUZ" firstAttribute="leading" secondItem="Fnd-cf-FwB" secondAttribute="leading" constant="-92" id="Ga6-82-eXn"/>
                            <constraint firstItem="LOq-Uu-f6B" firstAttribute="centerX" secondItem="hem-3n-HOC" secondAttribute="centerX" id="Ilq-KB-HuX"/>
                            <constraint firstItem="Fam-YC-zUZ" firstAttribute="top" secondItem="LOq-Uu-f6B" secondAttribute="bottom" constant="25" id="Km4-M4-x0y"/>
                            <constraint firstItem="LOq-Uu-f6B" firstAttribute="centerX" secondItem="EeU-Ob-SN6" secondAttribute="centerX" constant="-1" id="Qpf-9c-3EH"/>
                            <constraint firstItem="Fam-YC-zUZ" firstAttribute="centerX" secondItem="9gI-89-l8U" secondAttribute="centerX" id="SWD-UA-inx"/>
                            <constraint firstItem="EeU-Ob-SN6" firstAttribute="top" secondItem="9gI-89-l8U" secondAttribute="bottom" constant="8" symbolic="YES" id="XUj-5i-GfK"/>
                            <constraint firstItem="vqY-5G-fgq" firstAttribute="centerX" secondItem="tuh-ok-qi5" secondAttribute="centerX" id="Y5b-eh-SOg"/>
                            <constraint firstItem="hem-3n-HOC" firstAttribute="leading" secondItem="tuh-ok-qi5" secondAttribute="leadingMargin" constant="24" id="YQ4-HT-T3Y"/>
                            <constraint firstItem="LOq-Uu-f6B" firstAttribute="leading" secondItem="Fam-YC-zUZ" secondAttribute="leading" id="cts-At-ySD"/>
                            <constraint firstItem="Fam-YC-zUZ" firstAttribute="leading" secondItem="9gI-89-l8U" secondAttribute="leading" constant="-92" id="fQd-ad-2rb"/>
                            <constraint firstItem="Fam-YC-zUZ" firstAttribute="centerX" secondItem="vqY-5G-fgq" secondAttribute="centerX" id="frJ-wC-9jF"/>
                            <constraint firstItem="Fnd-cf-FwB" firstAttribute="centerY" secondItem="tuh-ok-qi5" secondAttribute="centerY" constant="143.5" id="keb-QM-hhP"/>
                            <constraint firstItem="9gI-89-l8U" firstAttribute="top" secondItem="hem-3n-HOC" secondAttribute="bottom" constant="8" symbolic="YES" id="ofi-Oi-e6n"/>
                            <constraint firstItem="LOq-Uu-f6B" firstAttribute="trailing" secondItem="Fam-YC-zUZ" secondAttribute="trailing" id="spz-jS-LhO"/>
                            <constraint firstItem="Fnd-cf-FwB" firstAttribute="top" secondItem="EeU-Ob-SN6" secondAttribute="bottom" constant="6" id="trZ-ex-A25"/>
                            <constraint firstItem="Fam-YC-zUZ" firstAttribute="centerY" secondItem="tuh-ok-qi5" secondAttribute="centerY" id="xa8-5S-WJk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtEmailField" destination="LOq-Uu-f6B" id="8UD-Px-n01"/>
                        <outlet property="txtPassword" destination="Fam-YC-zUZ" id="z5a-so-5ON"/>
                        <outlet property="view" destination="tuh-ok-qi5" id="Trl-GN-hqO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2F-Ns-DSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2vb-eB-1xs">
                    <connections>
                        <action selector="tgrDismiss:" destination="THw-DC-LdO" id="Zh8-ba-g4S"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-431" y="36"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ZIg-nJ-j1R">
            <objects>
                <viewController id="hJX-sf-AWF" customClass="LoginViewController" customModule="cvicenie3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jj9-pg-tct"/>
                        <viewControllerLayoutGuide type="bottom" id="rag-IW-xgz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0uN-i0-88g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwh-xD-AgK">
                                <rect key="frame" x="136" y="405" width="48" height="30"/>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <segue destination="DSA-UA-DzU" kind="unwind" unwindAction="unwind:" id="aKw-4d-Ki5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" highlightedImage="Image" translatesAutoresizingMaskIntoConstraints="NO" id="6Eo-GO-49q">
                                <rect key="frame" x="36" y="164" width="248" height="240"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYo-Sn-ZGl">
                                <rect key="frame" x="60" y="102" width="200" height="39"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email from signup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apm-5r-ofQ">
                                <rect key="frame" x="39" y="61" width="242" height="39"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" image="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="hYo-Sn-ZGl" firstAttribute="top" secondItem="Apm-5r-ofQ" secondAttribute="bottom" constant="2" id="0C9-nt-pJI"/>
                            <constraint firstItem="6Eo-GO-49q" firstAttribute="centerX" secondItem="0uN-i0-88g" secondAttribute="centerX" id="8jm-1c-qcX"/>
                            <constraint firstItem="6Eo-GO-49q" firstAttribute="centerX" secondItem="Rwh-xD-AgK" secondAttribute="centerX" id="Chr-pJ-g8B"/>
                            <constraint firstItem="Apm-5r-ofQ" firstAttribute="centerX" secondItem="0uN-i0-88g" secondAttribute="centerX" id="Dw3-LG-JSx"/>
                            <constraint firstItem="Apm-5r-ofQ" firstAttribute="centerX" secondItem="hYo-Sn-ZGl" secondAttribute="centerX" id="FdX-AV-SAE"/>
                            <constraint firstItem="6Eo-GO-49q" firstAttribute="leading" secondItem="0uN-i0-88g" secondAttribute="leadingMargin" constant="20" id="Kc8-hs-jXE"/>
                            <constraint firstItem="6Eo-GO-49q" firstAttribute="top" secondItem="hYo-Sn-ZGl" secondAttribute="bottom" constant="23" id="MQS-MW-IiY"/>
                            <constraint firstItem="Apm-5r-ofQ" firstAttribute="centerX" secondItem="0uN-i0-88g" secondAttribute="centerX" id="NdU-4B-mRd"/>
                            <constraint firstItem="Apm-5r-ofQ" firstAttribute="height" secondItem="hYo-Sn-ZGl" secondAttribute="height" id="TxX-Fa-wqO"/>
                            <constraint firstItem="Apm-5r-ofQ" firstAttribute="leading" secondItem="6Eo-GO-49q" secondAttribute="trailing" constant="-245" id="bSM-iq-Iq8"/>
                            <constraint firstItem="6Eo-GO-49q" firstAttribute="top" secondItem="Jj9-pg-tct" secondAttribute="bottom" constant="144" id="gCq-A1-TZA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hYo-Sn-ZGl" secondAttribute="trailing" constant="44" id="ilP-h0-TNx"/>
                            <constraint firstItem="Apm-5r-ofQ" firstAttribute="centerX" secondItem="0uN-i0-88g" secondAttribute="centerX" id="j5g-nV-wqy"/>
                            <constraint firstItem="6Eo-GO-49q" firstAttribute="centerY" secondItem="0uN-i0-88g" secondAttribute="centerY" id="seQ-QY-e02"/>
                            <constraint firstItem="hYo-Sn-ZGl" firstAttribute="leading" secondItem="0uN-i0-88g" secondAttribute="leadingMargin" constant="44" id="wjC-eG-nDb"/>
                            <constraint firstItem="Rwh-xD-AgK" firstAttribute="top" secondItem="6Eo-GO-49q" secondAttribute="bottom" constant="1" id="yjb-VB-OOh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5DV-wi-rwP"/>
                    <connections>
                        <outlet property="lblEmail" destination="Apm-5r-ofQ" id="DX4-pU-dPj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00Z-fa-jNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DSA-UA-DzU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-16" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="400" height="400"/>
    </resources>
</document>
